# IB470G

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vizora/: AddActivity.java  AddRecordActivity.java  MainActivity.java  Meter.java  MeterAdapter.java  ModifyActivity.java  NotificationHandler.java  OverviewActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_add.xml  activity_add_record.xml  activity_main.xml  activity_modify.xml  activity_overview.xml  activity_registration.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
